# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-alpine:3.23

ARG BUILD_DATE
ARG VERSION
LABEL build_version="ABShelfLife single-container version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="abshelflife"

ENV MYSQL_DIR="/config" \
    DATADIR="/config/databases" \
    ABS_CONFIG_DIR="/config/app" \
    LSIO_FIRST_PARTY="false"

RUN \
  echo "**** install runtime packages ****" && \
  apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    jq \
    logrotate \
    mariadb \
    mariadb-backup \
    mariadb-client \
    mariadb-common \
    mariadb-server-utils \
    netcat-openbsd \
    python3 \
    py3-pip && \
  printf "ABShelfLife version: %s\nBuild-date: %s\n" "${VERSION}" "${BUILD_DATE}" > /build_version && \
  echo "**** cleanup ****" && \
  rm -rf \
    /tmp/* \
    "$HOME/.cache"

COPY ui/abshelflife-ui/requirements.txt /opt/abshelflife/ui/requirements.txt
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r /opt/abshelflife/ui/requirements.txt

COPY ui/abshelflife-ui/app.py /opt/abshelflife/ui/app.py
COPY ui/abshelflife-ui/templates /opt/abshelflife/ui/templates
COPY ui/abshelflife-ui/static /opt/abshelflife/ui/static

COPY root/ /
COPY root-single/ /

EXPOSE 3306 8080
VOLUME /config
